<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Python ikastaroa</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section><h1>Oinarrietatik aurrera</h1></section>
				<section><h2>Saioaren antolaketa</h2>
				<ul>
				<li>Azalpen gutxi batzuk</li>
				<li>Ariketak egin, zuzendu eta eztabaidatuko ditugu</li>
					<ul>
					<li>Gidatutako eszenategitxo bat prestatu dugu</li>
					<li>Hiru bloke nagusi:
						<ol>
						<li>Antzerako ariketak tresna desberdinekin</li>
						<li>Erabilpen konkretuetara bideratutako ariketak</li>
						<li>Tresna berriak ezagutzeko ariketak</li>
					</ul>
				</li>
				</ul>
				<a href="https://aitzol.gitlab.io/python-ikastaroa-2021/">https://aitzol.gitlab.io/python-ikastaroa-2021/</a>
				</section>
				<section><h2>Liburutegi standarra</h2>
					<section>
						<ul>
							<li>Python-en indargune handi bat</li>
							<li>Lan desberdin askotarako tresnak eskaintzen ditu
								<ul>
								<li>Interfaze grafiko sorkuntza</li>
								<li>DB konexioak</li>
								<li>Ausazko zenbaki sorrera</li>
								<li>Espresio erregularren tratamendua</li>
								<li>...</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h3 class="r-fit-text">Batteries included</h3>
						<p class="fragment">Dexente handia</p>
					</section>
					<section>
						<h3 class="r-fit-text">Ezin besteko baliabidea</h3>
						<a href="https://docs.python.org/3/library/">https://docs.python.org/3/library/</a>
					</section>
					<section>
						<p>Interpretearen oinarrizko instalazioarekin batera eskuragarri</p>

						<pre class="fragment"><code>
	import modulu_izena
						</code>
						</pre>

						<p class="fragment">Modulu bakoitzaren ezaugarriak aztertu eta erabili</p>
					</section>
					<section>
						<p>Interpretean bertan kontsultatu dezakegu moduluaren laguntza</p>
						<pre class="fragment">
						<code>
	>>> import csv
	>>> help(csv)

						</code>
						</pre>
					</section>
					<section>
						<p>Edo online <a href="https://docs.python.org/3/library/csv.html">https://docs.python.org/3/library/csv.html</a></p>
					</section>
				</section>
				<section><h2>Proiektua</h2>
					<section>
						<ul>
							<li>Ikastetxearen ordenagailuen inbentarioa kudeatu</li>
							<li>Jatorri desberdinetako informazioa</li>
							<li>Jatorri hauek irakurri, normalizatu eta datu basean gorde</li>
						</ul>
					</section>
					<section>
						<strong>Helburua</strong>
						<p>Liburutegi standarreko modulu desberdinak ezagutu eta erabili</p>
					</section>
					<section>
						<p><strong>Enuntziatua eta fitxategiak</strong></p>
						<a href="https://labur.eus/yXYyu">https://labur.eus/yXYyu</a>
					</section>
				</section>
				<section>
					<section><h2>Ariketa 1</h2>
					<h3>Datu modelizazioa</h3>
					<p>Gure datu basean gordeko ditugun elementuentzako definizioak</p>
					<a href="https://docs.python.org/es/3/library/dataclasses.html">Dataclasses</a>
					</section>
					<section>
						<ul >
						<li>Solairua
							<ul>
								<li>Kodea</li>
								<li>Izena</li>
							</ul>
						</li>
						<li>Gela
							<ul>
								<li>Kodea</li>
								<li>Izena</li>
								<li>Ordenagailuak</li>
							</ul>
						</li>
						<li>Ordenagailua
							<ul>
								<li>Kodea</li>
								<li>Ip helbidea</li>
								<li>Sistema eragikea</li>
								<li>Erosketa data</li>
								<li>Azken errebisioa</li>
								<li>Oharrak</li>
							</ul>
						</li>
						</ul>
					</section>
				</section>
				<section>
					<section><h2>Ariketa 2</h2>
					<h3>Datu irakurketa: CSV</h3>
					<p>Dautak csv fitxatgi batetik irakurri</p>
					<a href="https://docs.python.org/es/3/library/csv.html">CSV</a>
					</section>
					<section>
						<h3>Pausuak:</h3>
						<ol>
							<li>Fitxategia irakurri</li>
							<li>Aurreko ariketan sortutako Ordenagailu klasea erabili</li>
							<li>Gelari dagozkion ordenagailuak gorde (Gelak bakarrak behar dute)</li>
						</ol>
					</section>
					<section>
						<h3><i>with</i> kontextu kudeatzailea</h3>
					</section>
					<section>
						<pre>
						<code data-trim data-noescape class="language-python">
	with open('fitxategia', 'w') as fp:
		# fitxategiarekin lan egin
		fp.write('Kaixo')
						</code>
						</pre>
					</section>
					<section>
						<pre>
						<code data-trim data-noescape class="language-python">
	file = open('fitxategia', 'w')
	try:
    	file.write('Kaixo')
	finally:
    	file.close()
						</code>
						</pre>
					</section>
					<section>
						<pre>
						<code data-trim data-noescape class="language-python">
	class File(object):
    def __init__(self, file_name, method):
        self.file_obj = open(file_name, method)
    def __enter__(self):
        return self.file_obj
    def __exit__(self, type, value, traceback):
        self.file_obj.close()
						</code>
						</pre>
					</section>
					<section>
						<ol>
						<li><strong style="color: red;">with</strong>-ek klasearen <strong style="color: pink;">__exit__</strong> metodo gordetzen du</li>
						<li><strong style="color: pink;">__enter__</strong> metodoari dei egien dio</li>
						<li>Enter deiaren emaitza <strong style="color: red;">as</strong> eta gero datorren aldagaian esleitzen da</li>
						<li><strong style="color: red;">with</strong>-en bloke amaieran <strong style="color: pink;">__exit__</strong> deitzen zaio</li>
						</ol>
					</section>
				</section>
				<section>
					<section><h2>Ariketa 3</h2>
					<h3>Datu irakurketa: sqlite3</h3>
					<p>SQLite datu base batetik irakurri</p>
					<a href="https://docs.python.org/es/3/library/sqlite3.html">SQLite3</a>
					</section>
					<section>
						<p>DB-API 2.0 zehaztapena (<a href="https://www.python.org/dev/peps/pep-0249">PEP-249</a>) jarraitzen du</p>
						<p>Arau hau jarraitzen duten konektoreak (mysql, postgres, ...) antzera funtzionatzen dute</p>
					</section>
					<section>
						<ol>
							<li>Konexio objetua sortu</li>
							<li>Kontsultak exekutatzeko kurtsorea lortu</li>
							<li>Kurtsoreari kontsulta exekutatzeko eskatu</li>
							<li>Kurtsoreari emaitzak eskatu</li>
						<ol>
					</section>
				</section>
				<section>
					<section><h2>Ariketa 4</h2>
					<h3>Datu irakurketa: INI</h3>
					<p>INI formatuko datu fitxategia irakurri</p>
					<a href="https://docs.python.org/es/3/library/configparser.html">ConfigParser</a>
					</section>
					<section>
						<h2>INI formatua</h2>
						<pre>
						<code class="language-ini">
	[bloke_izena]
	aldagaia = balioa
						</code>
						</pre>
					</section>
					<section>
					<h3>Bonus track</h3>
					<p>Sarrera fitxategia aztertzen baduzue, datak agertzen direla ikusiko duzue</p>
					<p>Prozesatuko?</p>
					<a href="https://docs.python.org/es/3/library/datetime.html">datetime</a>
					</section>
				</section>
				<section>
					<section><h2>Ariketa 5</h2>
					<h3>Datu irakurketa: JSON</h3>
					<a href="https://docs.python.org/es/3/library/json.html">JSON</a>
					</section>
				</section>
				<section>
					<section><h2>Ariketa 6</h2>
					<h3>Datu irakurketa: XML</h3>
					<a href="https://docs.python.org/es/3/library/xml.html">XML</a>
					</section>
				</section>
				<section>
					<section><h2>Ariketa 7</h2>
					<h3>Datu irakurketa: TXT</h3>
					</section>
				</section>
				<section>
					<section><h2>Ariketa 8</h2>
						<h3>Kodea orokortu</h3>
						<p>Behin fitxategi guztiak irakurtzeko gai garela, gehitu diezaiogun ariketa bakoitzeko fitxategiari <span style="color: red">Solairu</span>
						motako objektu bat bueltatzen duen funtzio bana</p>
						<p>Fitxategi mota guztientzat balio duen koderik badaukagu?</p>
					</section>
					<section>
					<h3>Hasi aurretik</h3>
					<p>Azalpentxo bat ➡</p>
					</section>
				</section>
				<section>
					<h2>Kode antolaketa: Moduluak</h2>
					<section>
					<ul>
					<li>Kodearen tamaina handitzean zati erabilgarriagoetan banatzea komeni da</li>
					<li>Berrerabilgarriak izan daitezkeen funtzio edo metodoak izan ditzazkegu</li>
					<li>Funtzionalitate bati zuzenean lotutako kodea elkarrekin mantentzea ideia ona da</li>
					</ul>
					</section>
					<section>
					<ul>
					<li>Modulu batean egiten diren definizioak beste batean inportatu daitezke</li>
					<li>Modulu baten izena kodea gordetzen duen fitxategiak zehazten du (.py luzapena izan behar du)</li>
					</ul>
					</section>
					<section>
						<h2>Ezaugarriak</h2>
						<ul>
						<li>Kode exekutagarria zein funtzio / klase / aldagai definizioak izan ditzakete</li>
						<li>Lehen aldiz <span style="color: red;">import</span> egitean exekutatzen dira definizio hauek</li>
						<li>Modulu bakoitzak bere <span style="color: red">namespace</span>propioa dauka
							<ul><li>Ez dago beste modulu batean zehaztutako izen bereko elementuekin talkarik</li></ul>
						</li>
					</section>
					<section>
						<p><span style="color: red;">import</span> adibideak</p>
						<p>fib eta fib2 funtzioak dituen fibo.py izeneko modulu bat suposatuz</p>
					</section>
					<section>
						<pre>
						<code class="language-python">
	import fibo
						</code>
						</pre>
					<p>Nola erabili dezakegu?</p>
					</section>
					<section>

						<pre>
						<code class="language-python">
	fibo.fib(10)
	fibo.fib2(10)
						</code>
						</pre>
					</section>
					<section>
						<pre>
						<code class="language-python">
	from fibo import fib, fib2
						</code>
						</pre>
					<p>Nola erabili dezakegu?</p>
					</section>
					<section>
						<pre>
						<code class="language-python">
	fib(10)
	fib2(10)
						</code>
						</pre>
						<pre class="fragment">
						<code class="language-python">
	fibo.fib(10)   # ????
	fibo.fib2(10)  # ????
						</code>
						</pre>
					</section>
					<section>
						<pre>
						<code class="language-python">
	from fibo import *
						</code>
						</pre>
					<p>Nola erabili dezakegu?</p>
					</section>
					<section>

						<pre>
						<code class="language-python">
	fib(10)
	fib2(10)
						</code>
						</pre>
					</section>
					<section>
						<pre>
						<code class="language-python">
	import fibo as fib
						</code>
						</pre>
					<p>Nola erabili dezakegu?</p>
					</section>
					<section>

						<pre>
						<code class="language-python">
	fib.fib(10)
	fib.fib2(10)
						</code>
						</pre>
					</section>
									<section>
						<pre>
						<code class="language-python">
	from fibo import fib as fibonacci
						</code>
						</pre>
					<p>Nola erabili dezakegu?</p>
					</section>
					<section>

						<pre>
						<code class="language-python">
	fibonacci(10)
	fib2(10) # ????
						</code>
						</pre>
					</section>
					<section>
					<h3>Paketeak</h3>
					<p>Kodea hasten den neurrian beharrezkoa izan daiteke mailaketa gehigarri bat gehitzea</p>
					</section>
				</section>

				<section><h2>Ariketa 8</h2>
				   <section>
					<h3>Kodea orokortu</h3>
					<p>Behin fitxategi guztiak irakurtzeko gai garela, gehitu diezaiogun ariketa bakoitzeko fitxategiari <span style="color: red">Solairu</span>
					motako objektu bat bueltatzen duen funtzio bana</p>
					<p>Script nagusi bat sortu solairu guztiak eskuratzeko</p>
					<p>Fitxategi mota guztientzat balio duen koderik badaukagu?</p>
					</section>
					<section>
					<ul>
					<li><a href="https://gitlab.com/codesyntax/python_ikastaroa_unieibar_erral/-/blob/master/ariketa_02_03.py">Ariketa 2</a></li>
					<li><a href="https://gitlab.com/codesyntax/python_ikastaroa_unieibar_erral/-/blob/master/ariketa_03_02.py">Ariketa 3</a></li>
					<li><a href="https://gitlab.com/codesyntax/python_ikastaroa_unieibar_erral/-/blob/master/ariketa_04_04.py">Ariketa 4</a></li>
					<li><a href="https://gitlab.com/codesyntax/python_ikastaroa_unieibar_erral/-/blob/master/ariketa_05_02.py">Ariketa 5</a></li>
					<li><a href="https://gitlab.com/codesyntax/python_ikastaroa_unieibar_erral/-/blob/master/ariketa_06_02.py">Ariketa 6</a></li>
					<li><a href="https://gitlab.com/codesyntax/python_ikastaroa_unieibar_erral/-/blob/master/ariketa_07_01.py">Ariketa 7</a></li>
					</ul>
					</section>
				</section>

				<section><h2>Ariketa 9</h2>
					<section>
						<h3>Sarea erabiliz</h3>
						<p>Aurreko ariketetako fitxategiak fitxategi sistematik irakurri beharren http eskaera bat eginez deskargatu</p>
						<a href="https://docs.python.org/es/3/library/urllib.html">URLlib</a>
						<p><span style="color: red">python -m http.server</span> -en laguntzarekin</p>
					</section>
					<section>
						<ul>
							<li>Zabaldu terminal berri bat eta sartu <span style="color: green;">datuak/denak</span> direktorioan</li>
							<li><pre><code class="language-shell">$ python -m http.server</code></pre></li>
							<li>Nabegatzaile batean zabaldu <span style="color: green;">http://localhost:8000</span> helbidea</li>
						</ul>
					</section>
				</section>

				<section><h2>Ariketa 10</h2>
					<h3>Sistemako komandoak</h3>
					<p>Fitxategiak deskargatu eta sistemako komandoak erabiliz guztiak batera bilduko ditugu</p>
					<ul>
					<li><a href="https://docs.python.org/es/3/library/subprocess.html">Subprocess</a> </li>
					<li><a href="https://docs.python.org/es/3/library/tempfile.html">Tempfile</a></li>
					</ul>
				</section>
				<section><h2>Ariketa 11</h2>
					<h3>ZIP fitxategiak sortu</h3>
					<p>Deskargatutako fitxategiak zip fitxategi batean gordeko ditugu</p>
					<ul>
					<li><a href="https://docs.python.org/es/3/library/zipfile.html">zipfile</a> </li>
					<li><a href="https://docs.python.org/es/3/library/tempfile.html">Tempfile</a></li>
					</ul>
				</section>
				<section><h2>Ariketa 12</h2>
					<h3>Ausazko izenak</h3>
					<p>Aurrez sortutako fitxategiari ausazko izen bat eman</p>
					<ul>
					<li><a href="https://docs.python.org/es/3/library/random.html">random</a></li>
					<li><a href="https://docs.python.org/es/3/library/hashlib.html">hashlib</a></li>
					<li><a href="https://docs.python.org/3/library/string.html">string</a></li>
					</ul>
				</section>
				<section><h2>Ariketa 13</h2>
					<section>
					<h3>Email bidalketa</h3>
					<p>Aurreko pausuko fitxategia emailez bidali</p>
					<a href="https://docs.python.org/es/3/library/email.html">email</a>
					</section>
					<section>
						<h3>Email zerbitzari bat behar dugu</h3>
						<p><a href="https://github.com/mailhog/MailHog">Mailhog</a> izeneko sandbox zerbitzaria erabiliko dugu</a></p>
					</section>
					<section>
						<ul>
						<li>Deskargatu darabilzun plataformari dagokion bertsioa <a href="https://github.com/mailhog/MailHog/releases/v1.0.0">hemendik</a>
							<ul>
								<li>Adb. 64 biteko Linux baterako  MailHog_linux_amd64</li>
							</ul>
						</li>
						<li>Heman exekuzio baimena deskargatutakoari <pre><code class="language-shell">$ chmod u+x MailHog_linux_amd64</code></pre></li>
						<li>Jarri martxan <pre><code class="language-shell">$ ./MailHog_linux_amd64</code></pre></li>
						</ul>
					</section>
				</section>
				<section>
					<h2>Ariketa 13.1</h2>
					<h3>Erabiltzailearen argumentuak</h3>
					<p>Exekuzioa aldatu dezaketen argumentuak jaso erabiltzailearengandik</p>
					<a href="https://docs.python.org/es/3/library/argparse.html">argparse</a>
					<a href="https://docs.python.org/es/3/library/sys.html">sys</a>
					<a href="https://docs.python.org/es/3/library/os.html">os</a>
				</section>
        <section>
          <h1>Pakete gehigarriak erabili</h1>
        </section>
        <section>
          <h2>Pakete gehigarriak</h2>
          <ul>
            <li>Orain arte liburutegi estandarra</li>
            <li>Paketeak online argitaratu daitezke</li>
            <li>Edo tar.gz/zip/egg/wheel formatuetan banatu</li>
            <li>Online errepositorioak sortu daitezke banaketa egiteko</li>
          </ul>
        </section>
        <section>
          <h2>PyPI - Python Package Index</h2>
          <h3><a href="https://pypi.org">https://pypi.org</a></h3>
        </section>
        <section>
          <h2>Beste PyPI Publikoak</h2>
          <ul>
            <li>Software berezia instalatuz</li>
            <li>Apache/nginx direktorio bat jarriz</li>
          </ul>
          <p class="fragment">
            Baina publikoa bada, argitaratu PyPIn.
          </p>
        </section>
        <section>
          <h2>PyPI Pribatuak</h2>
          <ul>
            <li>Software berezia instalatuz</li>
            <li>Apache/nginx direktorio bat jarriz</li>
          </ul>
          <p class="fragment">
            Aurrekoarekin bezala baina pasahitzarekin babestuz
          </p>
        </section>
        <section>
          <h2>Nola egin instalazioak?</h2>
          <h3>pip install xxxxxxx</h3>
        </section>
        <section>
          <h2>Sisteman? Sudo? Virtualenv?</h2>
          <ul>
            <li>Gauza bakoitza bere tokian</li>
            <li>Gure garapenak, gure proiektuan bakarrik</li>
            <li>Sistemaren gauza globalak sudo-rekin sisteman</li>
            <li>Erabili <em>virtualenv</em></li>
          </ul>
        </section>
        <section>
          <section>
            <h2>virtualenv</h2>
            <h3>python -m venv .</h3>
            <h3>source bin/activate</h3>
            <h3>deactivate</h3>
          </section>
          <section>
            <h2>virtualenv</h2>
            <ul>
              <li>Sistemako pythonetik isolamendua</li>
              <li>Bertsio ez-bateragarriekin arazoak ekidin</li>
              <li>Dependentzia berdina bertsio ezberdinetan proiektu ezberdinetan</li>
              <li>Baimen arazoak (ez naiz root, ez dut sudo, ...)</li>
            </ul>
          </section>
          <section>
            <h2>virtualenv</h2>
            <ul>
              <li>
                <em>pip install</em> exekutatu aurretik, ziurtatu virtualenvean zaudetela
              </li>
              <li>
                Instalazioa errepikagarri bihurtzeko esportatu instalatutako bertsioak: <em>pip freeze</em>
              </li>
              <li>
                Gorde <em>requirements.txt</em> izeneko fitxategi baten, hurrengoan instalatzeko
              </li>
            </ul>
          </section>
        </section>
        <section>
          <section>
            <h2>14. ariketa: mysqlclient</h2>
            <p>
              Orain arte sortutako fitxategi guztiak pantailan inprimatu egin ditugu, orain gorde ditzagun datu-base baten
            </p>
            <p>
              Horretarako <em>datu_basea</em> izeneko direktorioan dagoen <em>docker-compose</em> konfigurazioa kargatuko dugu <em>docker-compose up</em> exekutatuz
            </p>
          </section>
          <section>
            <p>Honek MySQL zerbitzari bat eta adminer (lehengo phpmyadmin) jarriko dizkigu martxan</p>
            <p>Datu-basearen eskema kargatu beharko dugu, direktorio horretako <em>db.sql</em> fitxtegia kargatuz</p>
          </section>
          <section>
            <h2>Instalatu python dependentzia</h2>
            <p>MySQLrekin konektatzeko <em>mysqlclient</em> liburutegia erabiliko dugu</p>
            <ul>
              <li>
                Erabilera erraza, DB-API jarraitzen duelako (gogoratu SQLite)
              </li>
              <li>
                import MySQLdb<br/>
                con = MySQLdb.connect(.....)<br/>
                cur = con.cursor()<br/>
                cur.execute('SELECT * FROM ...')
              </li>
            </ul>
          </section>
          <section>
            <h2>Parametroak DB-API</h2>
            <p>1. aukera, SQLa zuzenean idatzi stringak kateatuz</p>
            <pre>
  solairu_id = 1
  sql = "SELECT * from SOLAIRUA WHERE ID=" + solairu_id
  cur = con.cursor()
  cur.execute(sql)
  rows = cur.fetchall()
</pre>
          </section>
          <section>
            <h2>Parametroak DB-API</h2>
            <p>2. aukera, parametroak erabiliz</p>
            <pre>
  solairu_id = 1<br/>
  sql = "SELECT * from SOLAIRUA WHERE ID=%s"
  cur = con.cursor()
  cur.execute(sql, solairu_id)
  rows = cur.fetchall()
          </section>
          <section>
            <h2>Parametroak? Zergatik</h2>
            <ul>
              <li>Segurtasuna: <em>SQL-injection</em> ekidin</li>
              <li>Datu-moten konbertsioak: dena ez da string</li>
              <li>Ez dakigu DBak zer espero duen</li>
            </ul>
          </section>
          <section>
            <h2>Emaitza</h2>
            <ul>
              <li>
                Beti cur.fetchall() / cur.fetchone() erabiliz
              </li>
              <li>
                Horrek listen, lista bat itzuliko du
              </li>
              <li>
                Elementu bakoitzean eskaeran egindako balioak atzitu: row[0], row[1], ... erabiliz
              </li>
              <li>
                Ez da erosoa... baina konponduko dugu hurrengo ariketan
              </li>
            </ul>

          </section>
        </section>
        <section>
          <section>
            <h2>15. ariketa: records</h2>
            <ul>
              <li>Edozein datu-basetara konektatzeko interfaze bakarra</li>
              <li>Baina hori ez zuen DB-APIk bermatzen?</li>
              <li class="fragment">Bai eta ez...</li>
            </ul>
          </section>
          <section>
            <h2>DB-API arazoak</h2>
            <ul>
              <li class="fragment">Pakete ezberdinak: mysqlclient, pyscopg, cx_Oracle, sqlite, pymssql, ...</li>
              <li class="fragment">Parametro mota ezberdinak: %s, %(solairu_id)s, :solairu_id</li>
              <li class="fragment">Kontsulten emaitzak rows[0], rows[1], ...</li>
            </ul>
          </section>
          <section>
            <h2>Hori konpontzeko</h2>
            <ul>
              <li><em>pip install records</em></li>
            </ul>
              <pre>
  db = records.Database('DB_TYPE://DB_USER:DB_PASS@DB_HOST/DB_NAME')
  rows = db.query('SELECT * FROM SOLAIRUAK WHERE ID=:solairu_id', solairu_id=1)
  rows[0].id
  rows[0]['id']
  ...
              </pre>
          </section>
        </section>
        <section>
          <section>
            <h2>16. ariketa: ORM bat: SQLAlchemy</h2>
            <ul>
              <li>
                Pythonen ez dira bada denak objektuak?
              </li>
              <li>Tratatu dezagun beraz datu-basea ere objektu gisa</li>
              <li>
                Taulak izan daitezela klaseak, eta zutabeak atributuak
              </li>
            </ul>
          </section>
          <section>
            <ul>
              <li>
                Orain arte erabili ditugun Ordenagailua, Gela eta Solairua berridatzi egingo ditugu SQLAlchemyren sintaxiarekin
              </li>
              <li>
                <a href="https://docs.sqlalchemy.org/en/14/">https://docs.sqlalchemy.org/en/14/</a>
              </li>
            </ul>
          </section>
        </section>
        <section>
          <section>
            <h2>17. ariketa: requests: <em>http for humans</em></h2>
            <ul>
              <li>
                urllib ondo dago gauza sinpleetarako
              </li>
              <li>POST, autentikazioa, ... sartzen denean, zaila da</li>
              <li><em>pip install requests</em></li>
            </ul>
          </section>
          <section>
            <h2>requests</h2>
            <ul>
              <li>requests.get / requests.post / ...</li>
              <li>autentikatzioa <em>auth</em> parametroan</li>
              <li>APIekin hitz egiteko JSON formatua berez ulertzen du, emaitzean .json eginez</li>
              <li>pila bat plugin (autentikazioa, katxea, asinkronoa, ...)</li>
              <li>Oso ondo dokumentatuta</li>
            </ul>
          </section>
        </section>
        <section>
          <section>
            <h2>18. ariketa: excel fitxategiak irakurri</h2>
            <ul>
              <li>
                <em>pip install openpyxl</em>
              </li>
              <li>
                Excel orri bakoitza listen lista bat balitz bezala ulertzen du
              </li>
            </ul>
            <pre>
  workbook = load_workbook(fitxategia)
  worksheet = workbook.active
  for row in worksheet:
      print(row[0])

            </pre>
          </section>
        </section>


          <section>
            <h2>Django</h2>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Django_Reinhardt_%28Gottlieb_07301%29.jpg/220px-Django_Reinhardt_%28Gottlieb_07301%29.jpg">
            <p>
				Pythonen idatzitako web garapenerako framework bat da
            </p>
          </section>
        </section>


          <section>
            <h2>Zer da framework bat</h2>
			
				<p>Ingelesetik itzulita lanerako ingurune bat da.</p>
				<p> Liburutegi, herraminta eta praktika onekin sortutako lanerako ingurune bat</p>
				<p> Aplikazioak modu "erraz" batean egiten lagunduko diguna</p>
            <pre></pre>
          </section>

          <section>
            <h2>MVC paradigma</h2>
			
            
				<p>Model View Controller.</p>
				<p>Garapen arinak eta ondo egituratuak egiteko</p>
				<ul>
					<li>Modeloa</li>
					<li>Vista</li>
					<li>Kontroladorea</li>
				</ul>	

				<img src="https://miro.medium.com/max/485/1*-PPNwQaTjVDViOM_xZzSwg.png"/>
            <pre></pre>
          </section>

          <section>
            <h2>MTV paradigma</h2>

			<img width="100px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/MTV.png/225px-MTV.png">			
           
				<p>Model Template View.<br />
				</p>
			<img width="300px" src="https://miro.medium.com/max/1276/1*pHlF3KufWwX7svv4Mv4Frg.jpeg">				
				<ul>
					<li>Modeloa</li>
					<li>Template (plantillak)</li>
					<li>Vista (Kontroladorea)</li>
				</ul>	

				
             <pre></pre>
          </section>

          <section>
            <h2>Instalazioa</h2>
				<p>Nola instalatzen da?.</p>
			
			 <pre>virtualenv . -p python3</pre>
			 <pre>source ./bin/activate</p>
             <pre>pip install Django</pre>
          </section>


      
          <section>
            <h2>Proiektu bat sortzeko</h2>
				<p>./bin/django-admin</p>
			
			  <pre>./bin/django-admin startproject zerbitzariak</pre>
          </section>



          <section>
		  <section>
            <h2>manage.py</h2>
				<p>Gure django aplikazioaren burmuina<br />
				./manage.py</p>
			  <pre></pre>
			</section>  
			  <section>Komandoen zerrenda</section>
          </section>

          <section>
            <h2>settings.py</h2>
				<p>Gure django aplikazioaren konfigurazio fitxategia<br />
			  <pre></pre>
          </section>


          <section>
            <h2>urls.py</h2>
				<p>Gure django aplikazioaren url-en definizio guztiak<br />
			  <pre></pre>
          </section>


          <section>
            <h2>Defektuz SQLite3 Db bat sortzen du proiektuaren erroan</h2>
			  <pre>db.sqlite3</pre>
          </section>


          <section>
            <h2>DBan proiektua idazteko</h2>
			  <pre>manage.py migrate</pre>
          </section>

          <section>
            <h2>Zeerbitzaria martxan jartzeko</h2>
			  <pre>manage.py runserver</pre>
          </section>

          <section>
            <h2>Dokumentazioa</h2>
			  <p>https://docs.djangoproject.com/</p>
          </section>

          <section>
            <h2>Lehengo web orria</h2>
			  <p>MTV paradigma V-tik hasiko dugu</p>
          </section>

          <section>
            <h2>Vista</h2>
			  <p>Vista bat python funtzio bat da bi berezitazun dituena:
			  <ul>
			  	<li>Jasotzen duen lehengo parametroa HttpRequest klaseko instantzia bat izan behar da</li>
				<li>Funtzioak HttpResponse klasearen instantzia bat itzuli behar du</li>
			  </ul>	  
			  </p>
          </section>

		<section>
				<h2>Url-ak</h2>
				<p>Url Friendly</p>
				<pre>urlpatterns = [path('admin/', admin.site.urls),]</pre>

        </section>

 
		<section>
				<h2>Ariketa</h2>
				<p>Momentuko data eta ordua erakusten dituen orri bat egin</p>

        </section>


		<section>
				<h2>Parametroak Url-etan</h2>
				<pre>Kortxetea angularrekin pasatzen dira < > </pre>
				<pre>urls.py-an:</pre>
				<pre>path('kaixo/&lt;izena&gt;')</pre>
				<pre>views.py-an:</pre>
				<pre>def kaixo(request, izena)</pre>
				<pre>   ....</pre>
        </section>

		<section>
				<h2>Parametroa definitu</h2>
				<pre>Kortxetea angularrekin pasatzen dira < > baina : rekin banatuta</pre>
				<pre>urls.py-an:</pre>
				<pre>path('urtea/&lt;int:urtea&gt;')</pre>
				<pre>views.py-an:</pre>
				<pre>def kaixo(request, urtea)</pre>
				<pre>   ....</pre>
        </section>


		<section>
				<h2>Ariketa</h2>
				<p>Kaixo: eta urlan jarritako izena erakutsi</p>
        </section>


		<section>
				<h2>Ariketa</h2>
				<p>Url-etan urtea pasata, urte horretan zenbat urte izango dituzun kalkulatu</p>
        </section>


		<section>
				<h2>Plantillak 1</h2>
				<p>html fitxategiak dira <br />Settingsetan definituta dauden dauden aplikazio eta proiektuetan, templates karpeta bilatuko du</p>
        </section>

		<section>
				<h2>Plantillak 2</h2>
				<p>Vistan HttpResponse objetua bueltatzeko render funtzioa erabiliko dugu <br />
				<pre>django.shortcuts.render</pre></p>
				<p>3 parametro jasoko ditu, <ol>
						<li>request</li>
						<li>Plantillaren izena</li>
						<li>Diccionario bat</li>
						</ol>
				</p>
        </section>

		<section>
				<h2>Plantillak 3 - Adibide bat</h2>
				&lt;html&gt;
				&lt;body&gt;
				&lt;h1&gt;Kaixo&lt;/h1&gt;
				&lt;/body&gt;
				&lt;/html&gt;

				</p>
        </section>

		<section>
				<h2>Plantillak 4</h2>
				<p>Aldagaiak {{}} kortxeteen artean sartzen dira, adibidez 
				<pre>{{izena}}</pre></p>
				<p>Eta kontrolerako bukle eta kondizioak{% %} 'kortxete' barruan, adibidez:
				<pre>{% if izena == 'Jatsu'%} mutil jatorra {%else%} auskalo!{%endif%}</pre>
				edo
				<pre>{% for osagaia in osagaiak%} {{osagaia}} {%endfor%}
				</p>
        </section>


		<section>
				<h2>Ariketa</h2>
				<p>Aurreko egunetan erabili duzuen ordenagailuak.csv fitxategia irakurri eta html 
				plantilla batean erakutsi html tablak erabilita</p>
				<p><pre>
				&lt;table&gt;
					&lt;tr&gt;
						&lt;td&gt;Izena&lt;/td&gt;
						&lt;td&gt;Abizena&lt;/td&gt;
						&lt;td&gt;Adina&lt;/td&gt;
					&lt;/tr&gt;

					&lt;tr&gt;
						&lt;td&gt;Jatsu&lt;/td&gt;
						&lt;td&gt;Argarate&lt;/td&gt;
						&lt;td&gt;44&lt;/td&gt;
					&lt;/tr&gt;					
				&lt;/table&gt;
				</pre></p>

        </section>

		<section>
				<h2>Plantillak 6</h2>
				<h3>Herentzia</h3>
				<p>Plantillak klaseak bezala heredatu egin daitezke, blokeak definituta</p>
				{%block gorputza%}... {%endblock%}

        </section>


		<section>
				<h2>Plantillak 7</h2>
				<img src="https://cdn.tutsplus.com/webdesign/uploads/legacy/tuts/341_wf/wireframes-simple.png">

				<p>{% extends "base.html" %}</p>
        </section>



		<section>
				<h2>Plantillak 8</h2>
				<pre>
				&lt;html&gt;<br />
				&lt;header&gt;&lt;/header&gt;<br />
				&lt;body&gt;&lt;/body&gt;<br />
				&lt;footer&gt;&lt;/footer&gt;	<br />			
				&lt;html&gt;
				</pre>
				<p>{% extends "base.html" %}</p>
        </section>



		<section>
				<h2>Plantillak 9</h2>
				<pre>
				&lt;html&gt;<br />
				&lt;header&gt;&lt;/header&gt;<br />
				&lt;body&gt;{%block content%}{%endblock%}&lt;/body&gt;<br />
				&lt;footer&gt;&lt;/footer&gt;	<br />			
				&lt;html&gt;
				</pre>
				<p>base.html</p>
        </section>

		<section>
				<h2>Plantillak 10</h2>
				<pre>{% extends "base.html" %}
				   {%block content%}Gure kodigoa{%endblock%}</pre>
        </section>

		<section>
				<h2>Ariketa</h2>
				<p>Sortu base.html bat eta hortik eredatu 2 orri:
					<ol>
						<li>Aurkezpen orri bat</li>
						<li>Aurreko ariketako taula</li>
					</ol>	

				</p>
        </section>
		<section>
		<h2>Proiektuak eta aplikazioak</h2>
		<p>Aplikazioak proiektu barruan dauden 'azpiproiektuak' dira</p>
		<p>Adibidez online denda batean, online denda da proiektua eta aplikazioak izan daitezke:
		<ol><li>Eskaparatea</li><li>Eskaera formularioak</li><li>Stock kudeaketa...</li></ol>

		</section>


		<section>
		<h2>Aplikazio berri bat sortzeko</h2>
		<p>Proiektu barrura sartu eta: <br />../manage.py startapp aplikazioaren_izena</p>
		</section>


		<section>
		<h2>Modeloak aplikazioetan</h2>
		<p>Aplikazioak garrantzitsuak dira ondoren ikusiko ditugun modeloak erabiltzeko</p>
		<p>Modeloak soilik aplikazioen barruan egon daitezke</p>		
		</section>


		<section>
				<h2>Modeloak (M)</h2>
				<p>Modeloak gorde nahi ditugun datu moten klaseak dira</p>
				<p>Klase horrek komunikazio zuzena du DBarekin, hau da klase hori DBko taula baten python representazioa izango da</p>
				<p>DBa eta python arteko abtrakzio kapa da</p>
        </section>

		<section>
				<h2>Nola sortu Modeloak</h2>
				<p>Aplikazioa sortu dugunean models.py fitxategi bat sortu digu</p>
				<p> Bertan sortuko ditugu</p>
        </section>


		<section>
				<h2>Dokumentazioa</h2>
				<p>https://docs.djangoproject.com/en/3.1/topics/db/models/</p>
        </section>

		<section>
				<h2>Datu motak</h2>
				<ul>
				<li>IntegerField</li>
				<li>Charfield</li>
				<li>UrlField</li>				
				<li>EmailField...</li>				
				</ul>
        </section>
			<section>
			<h2>Modeloen metodoak</h2>
			<p>OOP-an klaseak propiedadeak eta metodoak dituzte</p>
			</section>

		<section>
				<h2>Modeloak DBan exekutatu</h2>
				<p>./manage.py makemigrations</p>
				<p>./manage.py migrate</p>

        </section>


		<section>
				<h2>Save metodoa</h2>
				<p>Datu basean gordetzeko behar dena.<br />
				Konstruktoreati parametroak pasa eta gero
				<pre>p = Person(first_name='Jatsu', last_nam='Argarate');p.save()</pre></p>
        </section>



		<section>
				<h2>ORM</h2>
				<p>Object Relational Mapping</p>
        </section>


		<section>
				<h2>SELECTak</h2>
				<pre>Person.objects.all()</pre>
				<pre>Person.objects.filter(first_name='Jatsu')</pre>				
				<pre>Person.objects.get(id=3)</pre>						
        </section>

		<section>
				<h2>Ariketa</h2>
				<p>Lehen erakutsi dugun csv-a tablan, orain DBan sartu eta DBtik erakutsi tablan <br />
				Eta taulatik linkatu makina horren orri propiora<br />
				</p>
        </section>

		<section>
				<h2>Foreign Key-ak</h2>
				<p>Klaseak relazionatzeko modua<br />
  		        <pre>gela = models.ForeignKey(Gela, on_delete=models.CASCADE)</pre>
				</p>
        </section>

		<section>
				<h2>Ariketa</h2>
				<p>Gela modelo bezala sortu eta Ordenagailua klaseari lotu</p>
        </section>


		<section>
				<h2>Modeloen aldaketak DBan exekutatu</h2>
				<p>./manage.py makemigrations</p>
				<p>./manage.py migrate</p>

        </section>


		<section>
				<h2>Registro bat ezabatu</h2>
				<p>.delete() metodoa</p>
        </section>

		<section>
				<h2>Ariketa</h2>
				<p>Zerrendatik registro hori ezabatzeko aukera jarri<br />
				</p>
        </section>

		<section>
		<h2>Redirekzioak</h2>
		<p>from django.shortcuts import redirect
			<pre>redirect('/patha/dagokiok_url_absolutora/')</pre>
		</p>

		</section>


		<section>
		<h2>Formularioak</h2>
			<p>	<pre>
			from django.forms import ModelForm
			from myapp.models import Article

			class ArticleForm(ModelForm):
				class Meta:
					model = Article
					fields = ['izenburua','testua',] #fields = '__all__'

			</pre></p>
		</section>
		<section>
		<h2>htmlan</h2>
		<p>
			<pre>


&lt;form action="." method="POST"&gt;
{{form.as_p}}
&lt;/form&gt;
			</pre>
		</p>
		</section>
			<section>
			<h2>Formularioak jasotzeko adibide bat</h2>
			<pre>
def add_new_article(request):
	if request.method == 'POST':
		form = ArticleForm(request.POST)
		if form.is_valid():
			form.save()
			return redirect('/hasierako/orrira/')
		else:
			return redirect('/errore/orrira/')
	else:
		form = ArticleForm()

	return render(request, 'appname/add_new_user.html',{'form': form})
			</pre>
			</section>


			<section>
			<h2>Formularioak jasotzeko adibide bat (eguneraketa)</h2>
			<pre>
def update_new_article(request, id):
	if request.method == 'POST':
		artikulua = Article.objects.get(id=id)
		form = ArticleForm(request.POST, instance=artikulua)
		if form.is_valid():
			form.save()
			return redirect('/hasierako/orrira/')
		else:
			return redirect('/errore/orrira/')
	else:
		form = ArticleForm()

	return render(request, 'appname/add_new_user.html',{'form': form})
			</pre>
			</section>


			<section>
			<h2>Ariketa</h2>
			<p>Datu basera kargatu dugun zerrenda horri, elementu berriak gehitu, daudenak editatu eta ezabatzeko aukera jarri</p>
			</section>

<section>
<h2>Django admin</h2>
<p>Admina gure Datu base osoa editatu ahal izateko tresna da administratzaileentzat soilik</p>
</section>

<section>
<h2>Super erabiltzaile bat sortu</h2>
<pre>./manage.py createsuperuser</pre>
</section>

<section>
<h2>Sartu adminean</h2>
<pre>localhost:8000/admin/</pre>
</section>



<section>
<h2>admin.py</h2>
<pre>
from django.contrib import admin
from .models import Author

class AuthorAdmin(admin.ModelAdmin):
    pass

admin.site.register(Author, AuthorAdmin)
</pre>
</section>

<section>
<h2>Ariketa</h2>
<p>Sortu gordeta ditugunen modeloen admina</p>
</section>

<section>
<p>
<pre>
	list_display = ('gela','ordenagailua')
	list_filter = ('gela',)
	search_fields = ('ordenagailua','sistema_eragilea')
</pre>
</section>

<section>
<h2> TELEGRAM BOT</h2>
<p>
<pre>
pip3 install python-telegram-bot
</pre>
</section>


<section>
<h2>TELEGRAM BOT HOWTO</h2>
<p>
<a href="https://twitter.com/juanan/status/1363860121676353537">https://twitter.com/juanan/status/1363860121676353537</a>
</p>
</section>

<section>
<h2>Ariketa</h2>
<p>
Ordenagailuen zerrendan, sortu link bat bakoitzari, eta ordenagailu horrek oharretan daukan edukia bidali telegram botera
</p>
</section>

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
